CSV Plotter/MainWindow.xaml

<Window
	x:Class="CSV_Plotter.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:utilities="clr-namespace:CSV_Plotter.Utilities"
	xmlns:viewModels="clr-namespace:CSV_Plotter.ViewModels"
	Title="CSV Plotter"
	Width="1150"
	Height="751"
	mc:Ignorable="d">
	<Window.Resources>
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="5,0,5,0" />
		</Style>
		<Style TargetType="{x:Type GroupBox}">
			<Setter Property="Margin" Value="5,0,5,0" />
		</Style>
		<Style TargetType="{x:Type Image}">
			<Setter Property="Margin" Value="5,5,5,5" />
		</Style>
		<viewModels:MainWindowViewModel x:Key="mainWindowViewModel" />
		<utilities:Base64ToImageConverter x:Key="Base64ToImageConverter" />
	</Window.Resources>
	<Window.DataContext>
		<viewModels:MainWindowViewModel />
	</Window.DataContext>
	<Grid DataContext="{StaticResource mainWindowViewModel}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="0.5*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu
			x:Name="menuMain"
			Grid.Row="0"
			Grid.ColumnSpan="8"
			Margin="0,0,0,12">
			<MenuItem x:Name="menuItemFile" Header="File">
				<MenuItem
					x:Name="menuItemSelectPythonDLL"
					Command="{Binding UpdatePythonDLLCommand}"
					Header="Update Python DLL" />
				<Separator />
				<MenuItem
					x:Name="menuItemExit"
					Command="{Binding ExitApplicationCommand}"
					Header="Exit" />
			</MenuItem>
		</Menu>

		<TextBox
			x:Name="textBoxSelectFile"
			Grid.Row="1"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			IsEnabled="False"
			Text="{Binding SelectedFile}"
			TextAlignment="Right"
			TextWrapping="NoWrap" />
		<Button
			x:Name="buttonSelectFile"
			Grid.Row="1"
			Grid.Column="4"
			Command="{Binding SelectFileCommand}"
			Content="Select" />
		<Button
			x:Name="buttonParse"
			Grid.Row="1"
			Grid.Column="5"
			Command="{Binding LoadCsvHeadersCommand}"
			CommandParameter="{Binding Text, ElementName=textBoxSelectFile}"
			Content="Parse"
			IsEnabled="{Binding CanParse}" />
		<StackPanel Grid.Row="2" Margin="0,15,0,0">
			<Label
				x:Name="labelXAxisHeader"
				Margin="5,5,5,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="X Axis:" />
			<Label
				x:Name="labelYAxisHeader"
				Margin="5,5,5,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Y Axis:" />
			<Label
				x:Name="labelColorAxisHeader"
				Margin="5,5,5,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Color:" />
		</StackPanel>
		<GroupBox
			x:Name="groupBoxHeaders"
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Header="Headers">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<ComboBox
					x:Name="comboBoxXAxisHeader"
					Grid.Row="0"
					Grid.Column="1"
					DisplayMemberPath="Header"
					IsEnabled="{Binding HasParsed}"
					ItemsSource="{Binding Headers, Mode=OneWay}"
					SelectedItem="{Binding XAxisSelectedItem}"
					Text="Select Header" />
				<ComboBox
					x:Name="comboBoxYAxisHeader"
					Grid.Row="1"
					Grid.Column="1"
					DisplayMemberPath="Header"
					IsEnabled="{Binding HasParsed}"
					ItemsSource="{Binding Headers, Mode=OneWay}"
					SelectedItem="{Binding YAxisSelectedItem}"
					Text="Select Header" />
				<ComboBox
					x:Name="comboBoxColorAxisHeader"
					Grid.Row="2"
					Grid.Column="1"
					DisplayMemberPath="Header"
					IsEnabled="{Binding HasParsed}"
					ItemsSource="{Binding Headers, Mode=OneWay}"
					SelectedItem="{Binding ColorAxisSelectedItem}"
					Text="Select Header" />
			</Grid>
		</GroupBox>
		<GroupBox
			x:Name="groupBoxPlotLabels"
			Grid.Row="2"
			Grid.Column="3"
			Grid.ColumnSpan="2"
			Header="Plot Labels">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBox
					x:Name="textBoxXAxisPlotLabels"
					Grid.Row="0"
					Text="{Binding XAxisPlotLabel}" />
				<TextBox
					x:Name="textBoxYAxisPlotLabels"
					Grid.Row="1"
					Text="{Binding YAxisPlotLabel}" />
				<TextBox
					x:Name="textBoxColorAxisPlotLabels"
					Grid.Row="2"
					Text="{Binding ColorAxisPlotLabel}" />
			</Grid>
		</GroupBox>
		<GroupBox
			x:Name="groupBoxCastTo"
			Grid.Row="2"
			Grid.Column="5"
			Grid.ColumnSpan="1"
			Header="Cast To">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<ComboBox
					x:Name="comboBoxXAxisCastTo"
					Grid.Row="0"
					DisplayMemberPath="Name"
					ItemsSource="{Binding XAxisCastableTypes, Mode=TwoWay}"
					SelectedItem="{Binding XAxisSelectedCastType}" />
				<ComboBox
					x:Name="comboBoxYAxisCastTo"
					Grid.Row="1"
					DisplayMemberPath="Name"
					ItemsSource="{Binding YAxisCastableTypes, Mode=TwoWay}"
					SelectedItem="{Binding YAxisSelectedCastType}" />
				<ComboBox
					x:Name="comboBoxColorAxisCastTo"
					Grid.Row="2"
					DisplayMemberPath="Name"
					ItemsSource="{Binding ColorAxisCastableTypes, Mode=TwoWay}"
					SelectedItem="{Binding ColorAxisSelectedCastType}" />
			</Grid>
		</GroupBox>
		<GroupBox
			x:Name="groupBoxConversions"
			Grid.Row="2"
			Grid.Column="6"
			Header="Conversions (Disabled)">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<ComboBox
					x:Name="comboBoxXAxisConversions"
					Grid.Row="0"
					IsEnabled="False" />
				<ComboBox
					x:Name="comboBoxYAxisConversions"
					Grid.Row="1"
					IsEnabled="False" />
				<ComboBox
					x:Name="comboBoxColorAxisConversions"
					Grid.Row="2"
					IsEnabled="False" />
			</Grid>
		</GroupBox>
		<GroupBox
			x:Name="groupBoxDataManipulation"
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Header="Data Manipulation">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label
					x:Name="labelSortBy"
					Grid.Column="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Content="Sort By:" />
				<ComboBox
					x:Name="comboBoxSortByOptions"
					Grid.Column="1"
					ItemsSource="{Binding SortBy, Mode=OneWay}"
					SelectedItem="{Binding SortBySelection}" />
				<ComboBox
					x:Name="comboBoxSortByDirection"
					Grid.Column="2"
					ItemsSource="{Binding SortDirections, Mode=OneWay}"
					SelectedItem="{Binding SortDirectionSelection}" />
			</Grid>
		</GroupBox>
		<GroupBox
			x:Name="groupBoxColorMap"
			Grid.Row="4"
			Grid.Column="5"
			Grid.ColumnSpan="2"
			Header="Color Map">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ComboBox
					x:Name="comboBoxColorMap"
					Grid.Column="0"
					ItemsSource="{Binding ColorMapOptions, Mode=TwoWay}"
					SelectedItem="{Binding ColorMapSelection}" />
				<CheckBox
					x:Name="checkBoxColorMapReverse"
					Grid.Column="1"
					VerticalAlignment="Center"
					Content="Reversed"
					IsChecked="{Binding ReverseColorMap}" />
			</Grid>
		</GroupBox>
		<GroupBox
			Grid.Row="4"
			Grid.Column="3"
			Grid.ColumnSpan="2"
			Header="Plot Settings">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label
					x:Name="labelPlotTitle"
					Grid.Column="0"
					Content="Plot Title:" />
				<TextBox
					x:Name="textBoxPlotTitle"
					Grid.Column="1"
					Height="18"
					Text="{Binding PlotTitle}" />
			</Grid>

		</GroupBox>
		<Button
			x:Name="buttonCreatePlot"
			Grid.Row="7"
			Grid.Column="3"
			Command="{Binding CreatePlotCommand}"
			CommandParameter="{Binding SelectedFile}"
			Content="Create Plot"
			IsEnabled="{Binding ReadyToCreatePlot}" />
		<Button
			x:Name="buttonSavePlotImage"
			Grid.Row="7"
			Grid.Column="4"
			Command="{Binding SavePlotImageCommand}"
			CommandParameter="{Binding EncodedImage, Converter={StaticResource Base64ToImageConverter}}"
			Content="Save Plot Image"
			IsEnabled="{Binding CanSavePlotImage}" />
		<GroupBox
			Grid.Row="8"
			Grid.Column="2"
			Grid.ColumnSpan="4"
			Margin="0,0,0,5"
			Header="Plot Result">
			<Image x:Name="imagePlotResult" Source="{Binding EncodedImage, Converter={StaticResource Base64ToImageConverter}}" />
		</GroupBox>
	</Grid>
</Window>